#NODE_ENV=development
#PORT=4000
#API_VERSION=1.0
#JWT_SECRET=helloworld
#UNIQUE_NAME_PG_DB=api
#UNIQUE_NAME_PG_TEST_DB=api-test
#UNIQUE_NAME_PG_PORT=5432
#UNIQUE_NAME_PG_HOST=localhost
#UNIQUE_NAME_PG_USER=postgres
#UNIQUE_NAME_PG_PASSWD=password
#UNIQUE_NAME_PG_SSL=false
#UNIQUE_NAME_PG_CERT_CA='somethingHere'
